<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rosca"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/abdominal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/barraw" />

    <ImageButton
        android:id="@+id/abdominal"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rosca"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/bancoabdominal" />

    <ImageButton
        android:id="@+id/extensora"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/flexora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosca"
        app:srcCompat="@drawable/cadeiraextensora" />

    <ImageButton
        android:id="@+id/flexora"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extensora"
        app:layout_constraintTop_toBottomOf="@+id/abdominal"
        app:srcCompat="@drawable/cadeiraflexora" />

    <ImageButton
        android:id="@+id/crossover"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/leg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extensora"
        app:srcCompat="@drawable/crossover" />

    <ImageButton
        android:id="@+id/leg"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crossover"
        app:layout_constraintTop_toBottomOf="@+id/flexora"
        app:srcCompat="@drawable/legpress" />

    <ImageButton
        android:id="@+id/voador"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/pulley"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crossover"
        app:srcCompat="@drawable/peckfly" />

    <ImageButton
        android:id="@+id/pulley"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voador"
        app:layout_constraintTop_toBottomOf="@+id/leg"
        app:srcCompat="@drawable/pulleycostas" />

    <ImageButton
        android:id="@+id/remada"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/supino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voador"
        app:srcCompat="@drawable/remadabaixa" />

    <ImageButton
        android:id="@+id/supino"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remada"
        app:layout_constraintTop_toBottomOf="@+id/pulley"
        app:srcCompat="@drawable/supinoreto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="Rosca Direta na Barra W "
        app:layout_constraintEnd_toEndOf="@+id/rosca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rosca"
        app:layout_constraintTop_toBottomOf="@+id/rosca"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banco Abdominal"
        app:layout_constraintEnd_toEndOf="@+id/abdominal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/abdominal"
        app:layout_constraintTop_toBottomOf="@+id/abdominal"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadeira Extensora"
        app:layout_constraintEnd_toEndOf="@+id/extensora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/extensora"
        app:layout_constraintTop_toBottomOf="@+id/extensora"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadeira Flexora"
        app:layout_constraintEnd_toEndOf="@+id/flexora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/flexora"
        app:layout_constraintTop_toBottomOf="@+id/flexora"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossover"
        app:layout_constraintEnd_toEndOf="@+id/crossover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crossover"
        app:layout_constraintTop_toBottomOf="@+id/crossover"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leg Press"
        app:layout_constraintEnd_toEndOf="@+id/leg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leg"
        app:layout_constraintTop_toBottomOf="@+id/leg"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pecky Fly (Voador)"
        app:layout_constraintEnd_toEndOf="@+id/voador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/voador"
        app:layout_constraintTop_toBottomOf="@+id/voador"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puxador Pulley Costas"
        app:layout_constraintEnd_toEndOf="@+id/pulley"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pulley"
        app:layout_constraintTop_toBottomOf="@+id/pulley"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remada Baixa (Máquina)"
        app:layout_constraintEnd_toEndOf="@+id/remada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remada"
        app:layout_constraintTop_toBottomOf="@+id/remada"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supino Reto (Máquina)"
        app:layout_constraintEnd_toEndOf="@+id/supino"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/supino"
        app:layout_constraintTop_toBottomOf="@+id/supino"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/user"
        android:layout_width="65dp"
        android:layout_height="82dp"
        android:background="@color/toolbar"
        android:backgroundTint="@color/toolbar"
        android:foregroundTint="@color/toolbar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/icnperfi"
        android:contentDescription="user" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="65dp"
        android:layout_height="82dp"
        android:background="@color/toolbar"
        android:backgroundTint="@color/toolbar"
        android:foregroundTint="@color/toolbar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/playcopia"
        android:contentDescription="play" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/logo"
        android:contentDescription="logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>