<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVideoActivity">

  <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--      android:id="@+id/botaoEdit"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginEnd="24dp"-->
<!--      android:layout_marginBottom="16dp"-->
<!--      android:clickable="true"-->
<!--      android:src="@drawable/baseline_edit_24"-->
<!--      app:layout_constraintBottom_toTopOf="@+id/botaoUpload"-->
<!--      app:layout_constraintEnd_toEndOf="parent" />-->

<!--  <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--      android:id="@+id/botaoDelete"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginEnd="24dp"-->
<!--      android:clickable="true"-->
<!--      android:src="@drawable/baseline_delete_24"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      app:layout_constraintVertical_bias="0.648" />-->

  <!-- Button: pick video -->

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/botaoGaleria"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:clickable="true"
      android:src="@drawable/baseline_video_library_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <EditText
      android:id="@+id/titulo"
      android:layout_width="387dp"
      android:layout_height="45dp"
      android:layout_alignParentTop="true"
      android:hint="Digite o título"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.333"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />

  <VideoView
      android:id="@+id/videoView"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_below="@id/titulo"
      android:layout_marginTop="12dp"
      app:layout_constraintTop_toBottomOf="@+id/titulo"
      tools:layout_editor_absoluteX="0dp" />

  <Button
      android:id="@+id/botaoUpload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/videoView"
      android:layout_marginTop="36dp"
      android:background="@color/colorPrimary"
      android:textColor="@color/white"
      android:text="Salvar vídeo"
      app:layout_constraintTop_toBottomOf="@+id/videoView"
      tools:layout_editor_absoluteX="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>