<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_above="@id/timeTv"
        android:textColor="@color/black"
        android:text="Título do vídeo"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:text="dd/MM/yyyy hh:mm"/>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="110dp"
        android:clickable="true"
        android:src="@drawable/baseline_delete_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/baseline_edit_24"
        android:layout_above="@id/botaoDelete"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>